/* VARS */

@white: rgb(255, 255, 255);
@verb-black: hsl(35.29, 65.38%, 10.2%);
@verb-white: rgb(255 ,237 ,218);
@verb-yellow: rgb(255, 222, 23);
@verb-green: rgb(70, 158, 70);
@verb-oat: rgb(255, 216, 181);   
@verb-brown: rgb(133, 100, 53);

@accent-color: #fe7c64;

.faq-wrapper ul,
.hidden-nav ul {
  list-style: none
}

@media (min-width:0px) {
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  hr,
  menu,
  nav,
  section {
    display: block
  }
  a,
  hr {
    padding: 0
  }
  abbr,
  address,
  article,
  aside,
  audio,
  b,
  blockquote,
  body,
  canvas,
  caption,
  cite,
  code,
  dd,
  del,
  details,
  dfn,
  div,
  dl,
  dt,
  em,
  fieldset,
  figcaption,
  figure,
  footer,
  form,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  header,
  hgroup,
  html,
  i,
  iframe,
  img,
  ins,
  kbd,
  label,
  legend,
  li,
  mark,
  menu,
  nav,
  object,
  ol,
  p,
  pre,
  q,
  samp,
  section,
  small,
  span,
  strong,
  sub,
  summary,
  sup,
  table,
  tbody,
  td,
  tfoot,
  th,
  thead,
  time,
  tr,
  ul,
  var,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0;
  }
  ins,
  mark {
    background-color: #ff9;
    color: @verb-black
  }
  body {
    line-height: 1
  }
  nav ul {
    list-style: none
  }
  blockquote,
  q {
    quotes: none
  }
  blockquote:after,
  blockquote:before,
  q:after,
  q:before {
    content: '';
    content: none
  }
  a {
    margin: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: 0 0
  }
  ins {
    text-decoration: none
  }
  mark {
    font-style: italic;
    font-weight: 700
  }
  del {
    text-decoration: line-through
  }
  abbr[title],
  dfn[title] {
    border-bottom: 1px dotted;
    cursor: help
  }
  table {
    border-collapse: collapse;
    border-spacing: 0
  }
  hr {
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0
  }
  input,
  select {
    vertical-align: middle
  }
  * {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility
  }
  .upper {
    text-transform: uppercase;
  }
  .alt-font {
    font-family: 'Roboto';
  }
  .button,
  .button a,
  .button:hover,
  .button:hover a {
    transition: all 150ms ease
  }
  .button.solid,
  .section-hr {
    background: #ff623f
  }
  .button,
  .text-center {
    text-align: center
  }
  .button a,
  .section-title h1 {
    font-family: 'Montserrat'
  }
  .no-pad {
    padding: 0
  }
  .hidden {
    display: none!important
  }
  .container-fluid {
    max-width: 100%;
    padding: 0 15px;
    overflow-x: hidden
  }
  .container {
    max-width: 1200px;
    overflow-x: visible;
    margin-left: auto;
    margin-right: auto
  }
  .clearfix:after,
  .clearfix:before {
    content: " ";
    display: table
  }
  .clearfix:after {
    clear: both
  }
  .desktop-4,
  .desktop-5,
  .desktop-7,
  .desktop-8,
  .desktop-custom-lg,
  .desktop-custom-sm,
  .mobile-12 {
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
  }
  .mobile-12 {
    width: 100%
  }
  .mobile-hidden {
    display: none
  }
  .image-wrapper,
  .svg-wrapper {
    max-width: 100%;
    max-height: 0 auto
  }
  .section-hr {
    content: '';
    width: 60px;
    height: 5px
  }
  .section-hr.center {
    margin: 20px auto 60px
  }
  .section-hr.left {
    margin: 20px auto 60px 0
  }
  .section-hr.right {
    margin: 20px 0 60px auto
  }
  .button,
  .section-content p .intro {
    margin-bottom: 15px
  }
  .button {
    width: 180px;
    height: 60px;
    border-radius: 7px;
    border-top: 1px solid @accent-color;
    border-bottom: 5px solid #d32d00;
    font-size: 21px
  }
  .button a {
    color: @white;
    display: inline-block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    font-weight: 700
  }
  .button.solid:hover {
    border-bottom: none;
    border-top: none
  }
  .button.solid a {
    padding-top: 17px
  }
  .button.solid:hover a {
    padding-top: 21px
  }
  .item-title {
    font-size: 24px;
    text-transform: uppercase
  }
  p {
    font-size: 16px;
    font-weight: 400
  }
  p .intro {
    font-weight: 700
  }
  .text-right {
    text-align: right
  }
  .text-left {
    text-align: left
  }
  .section-title h1 {
    font-size: 42px;
    font-weight: 700;
    text-transform: uppercase
  }
  .section-content p {
    line-height: 1.5em
  }
  .section-content p span {
    display: block
  }
  .section {
    padding: 60px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1)
  }
}

nav,
nav.bg {
  transition: all 250ms ease
}

@media (min-width:768px) {
  .desktop-4 {
    width: 33.33333333%
  }
  .desktop-5 {
    width: 41.66666666%
  }
  .desktop-7 {
    width: 58.33333333%
  }
  .desktop-8 {
    width: 66.66666666%
  }
  .desktop-custom-sm {
    width: 39.99999999%
  }
  .desktop-custom-lg {
    width: 60%
  }
  .desktop-hidden {
    display: none
  }
}

body,
nav {
  width: 100%
}

body {
  overflow-x: hidden;
  font-family: 'Roboto', 'Montserrat', 'Helvetica', 'Arial', sans-serif;
  font-weight: 400
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat';
  font-weight: 700
}

nav {
  position: fixed;
  z-index: 998;
  top: 0;
  left: 0;
  height: 80px;
  //background: rgba(0, 0, 0, .25);
}

.cart-wrapper,
nav .column {
  position: relative;
}

nav.bg {
  background: rgba(0, 0, 0, .5);
}

nav .svg-wrapper {
  display: inline-block;
  width: 44px;
  height: 44px;
  margin-top: 15px;
  border: 1px solid @white;
  transition: .12s ease all;
  cursor: pointer;
}

nav svg {
  fill: @white;
  max-height: 22px;
  margin: 10px auto 0;
}

nav .svg-wrapper:hover {
  background: rgba(255, 255, 255, .5);
  transition: .12s ease all;
}

@keyframes itemsInCart {
  0% {
    background: none;
  }
  50% {
    background: rgba(255, 255, 255, .5);
  }
  100% {
    background: none;
  }
}

nav .svg-wrapper.active {
  animation-name: itemsInCart;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

nav .logo-wrapper {
  max-height: 100%
}

nav .logo-wrapper img {
  max-height: 70px;
  margin-top: 7px;
}

nav .column {
  float: left;
  width: 33.33333%;
  height: 100%;
  min-height: 1px;
}

nav .left {
  text-align: left;
}

nav .center {
  text-align: center;
}

nav .right {
  text-align: right;
}

.items-in-cart {
  position: absolute;
  background: #ff623f;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  color: @white;
  font-family: 'Roboto';
  font-weight: 400;
  text-align: center;
  right: -9px;
  bottom: -9px;
  font-size: 11px;
  padding-top: 4px;
}

.items-in-cart .snipcart-summary {
  margin-left: 0;
}

.hidden-nav.active {
  display: block!important;
  position: fixed;
  z-index: 999;
  background: @verb-white;
  color: @verb-black;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 30ms ease all;
}

.hidden-nav .nav-content {
  line-height: 3em;
}

.hidden-nav .nav-close {
  float: left;
  width: 32px;
  height: 32px;
  margin-left: 22px;
  margin-top: 22px;
  cursor: pointer;
}

.hidden-nav ul {
  padding-left: 0;
  padding-top: 180px;
}

.hidden-nav .nav-item a {
  font-size: 21px;
  color: #332815;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
}

.hidden-nav .nav-item a:hover {
  color: #ff623f;
  border-color: #ff623f;
  transition: all .1s ease;
}

.index header .landing-copy,
header .landing-copy .landing-button a {
  color: @white;
  font-family: 'Montserrat';
  font-weight: 700;
}

@media (min-width:768px) {
  .hidden-nav.active {
    width: 30%
  }
  .hidden-nav .nav-item a {
    font-size: 18px;
  }
}

@media (min-width:992px) {
  .hidden-nav.active {
    width: 20%
  }
  .hidden-nav .nav-item a {
    font-size: 21px;
  }
}

.index header {
  height: 100%;
  background: url(../img/header_bg.jpg) -220px center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

@media (min-width:768px) {
  .index header {
    background: url(../img/header_bg.jpg) center 0 no-repeat fixed;
  }
}

.index header .landing-bar {
  padding-top: 120px;
  max-width: 420px;
  margin: 0 auto;
  text-align: center;
}

.index header .landing-bar img {
  max-width: 100%;
  margin: 0 auto;
}

.index header .landing-copy {
  text-transform: uppercase;
  text-align: center;
  line-height: 2.5em;
  padding-top: 25px;
  padding-bottom: 90px;
}

header .landing-copy .small {
  font-size: 22px;
  display: block;
}

header .landing-copy .large {
  font-size: 52px;
  display: block;
}

header .landing-copy .landing-button {
  margin: 25px auto 15px;
  width: 180px;
  height: 60px;
  border-radius: 7px;
  border-top: 0;
  border-bottom: 5px solid #d32d00;
  text-align: center;
  font-size: 21px;
  background: #ff623f;
  /*transition: all 150ms ease;*/
}

header .landing-copy .landing-button:hover {
  /*transition: all 150ms ease;*/
  border-bottom: none;
}

header .landing-copy .landing-button a {
  font-size: 24px;
  display: inline-block;
  height: 100%;
  width: 100%;
  text-decoration: none;
  /*transition: all 150ms ease;*/
  padding-top: 8px;
}

.q-title,
.q-title.active,
.q-title.active:after,
.q-title:after {
  transition: all .2s ease;
}

header .landing-copy .landing-button:hover a {
  padding-top: 11px;
}

@media (min-width:420px) {
  header .landing-copy .small {
    font-size: 24px;
    display: block;
    margin-bottom: 10px;
  }
  header .landing-copy .large {
    font-size: 62px;
    display: block;
  }
  header .landing-copy .button {
    margin: 45px auto 0;
  }
}

#WhyVerb {
  padding-bottom: 0;
}

#WhyVerb .item {
  margin-bottom: 60px;
}

#WhyVerb .item-icon .image-wrapper {
  width: 100px;
  height: 100px;
  margin: 0 auto 30px;
  text-align: center;
}

#WhyVerb .item-icon .image-wrapper img {
  max-width: 100%
}

#WhyVerb .item-desc,
#WhyVerb .item-title {
  text-align: center;
  max-width: 420px;
  margin: 0 auto;
}

#WhyVerb .item-title {
  margin-bottom: 30px;
  max-width: 320px;
  line-height: 1.2em;
}

#WhyVerb .item-desc {
  line-height: 1.5em;
}

#OrderVerb {
  padding-top: 60px;
  padding-bottom: px;
}

#OrderVerb .order-bar-image {
  background: #efe8e9;
  padding: 25px;
  margin-top: -15px;
  margin-bottom: 30px;
}

#OrderVerb .order-bar-image img {
  max-width: 100%;
  width: 90%;
  margin: 0 auto 0 5%;
  padding-top: 15px;
  padding-bottom: 15px;
}

#OrderVerb .section-content {
  text-align: center;
  line-height: 1.5em;
  max-width: 425px;
  margin: 0 auto;
}

#OrderVerb .section-content .intro {
  margin-bottom: 15px;
  display: block;
}

.order-items {
  margin-top: 30px;
}

.order-items .item-select {
  width: 100%;
  display: inline-block;
}

.order-items .select-wrapper {
  width: auto;
  height: 100%;
  position: relative;
}

.order-items .select-wrapper:after {
  content: '';
  height: 12px;
  width: 12px;
  position: absolute;
  z-index: 999;
  top: 14px;
  right: 25px;
  background-image: url(../img/arrow_down.gif);
  background-size: contain;
  background-repeat: no-repeat;
  display: none;
}

.order-items select {
  width: 90%;
  margin: 0 auto;
  height: 42px;
  border-radius: 5px;
  border: 2px solid #332815;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 16px;
  padding-left: 5px;
  background: @white;
}

.subscription-checkbox {
  width: 100%;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 700;
}

.subscription-checkbox .alt {
  color: #ff623f;
}

.subscription-checkbox .subscribe-text {
  margin-top: 10px;
}

.price-wrapper {
  width: 100%;
  text-align: center;
  margin: 35px 0;
}

.price-wrapper h1 {
  font-size: 52px;
}

.price-wrapper h1 .small {
  font-size: 26px;
}

.order-button .button {
  margin: 0 auto;
  text-transform: uppercase;
  color: @white;
  font-weight: 700;
  font-family: 'Montserrat';
  text-align: center;
  font-size: 18px;
  box-shadow: none;
  border-right: none;
  border-left: none;
  cursor: pointer;
}

.faq-item,
footer .center p {
  font-size: 16px;
  line-height: 1.5em;
}

.faq-item,
footer {
  outline: transparent solid 1px;
  box-shadow: 0 0 1px transparent;
}

.order-button .button a {
  padding-top: 15px;
}

.order-button .button:hover a {
  padding-top: 18px;
}

#AboutUs,
#FAQ,
#OurMission {
  padding-top: 60px;
}

#AboutUs .image-wrapper {
  width: 100%;
  margin-top: -30px;
  margin-bottom: 30px;
}

#AboutUs .image-wrapper img {
  max-width: 100%;
  margin: 0 auto;
}

#AboutUs .section-title {
  text-align: center;
}

#AboutUs .section-hr {
  margin: 20px auto 60px;
}

#AboutUs .section-content {
  text-align: center;
  max-width: 425px;
  margin: 0 auto;
}

#OurMission .image-wrapper {
  width: 100%;
  margin-top: -30px;
  margin-bottom: 30px;
}

#OurMission .image-wrapper img {
  max-width: 100%;
  margin: 0 auto;
}

#OurMission .section-title {
  text-align: center;
}

#OurMission .section-hr {
  margin: 20px auto 60px;
}

#OurMission .section-content {
  text-align: center;
  max-width: 425px;
  margin: 0 auto;
}

.footer-logo #footer-logo-wrapper,
.footer-logo #footer-logo-wrapper img,
footer .footer-logo {
  max-width: 140px!important;
}

#FAQ .section-title {
  text-align: center;
}

#FAQ .section-hr {
  margin: 20px auto 60px;
}

.faq-wrapper {
  margin: -30px 30px 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.faq-item {
  padding: 25px 0;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.faq-item span {
  display: block;
  padding-right: 10%;
  margin-left: 0;
}

.faq-item:last-of-type {
  border-bottom: 0;
  height: 0!important;
  visibility: hidden;
}

.q-title {
  font-weight: 700;
  position: relative;
  cursor: pointer;
  margin-bottom: 0;
}

.q-title.active {
  margin-bottom: 15px;
}

.q-title:after {
  content: '';
  height: 12px;
  width: 12px;
  display: block;
  position: absolute;
  z-index: 2;
  right: 15px;
  top: 6px;
  background-image: url(../img/arrow_down.gif);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.q-title.active:after {
  transform: rotate(180deg);
}

.q-answer a,
.q-answer a:hover {
  color: #ff623f;
}

footer {
  background: @verb-black;
  color: @white;
}

footer .column {
  margin-top: 90px;
  margin-bottom: 120px;
}

footer .center {
  text-align: center;
  line-height: 1.5em;
}

footer .footer-logo {
  margin: 0 auto;
  text-align: center;
}

footer .center p {
  margin-top: 15px;
}

footer .center .designer a {
  display: inline-block;
  font-size: 10px;
  color: #454545;
  margin-top: 30px;
  text-decoration: none;
  border-bottom: 1px solid #454545;
}

@media (min-width:768px) {
  .index header .container,
  .nav-wrapper {
    max-width: 768px;
    margin: 0 auto;
  }
  .item-title {
    font-size: 21px;
  }
  .mobile-hidden {
    display: block;
  }
  #AboutUs .image-wrapper img,
  #OurMission .image-wrapper img {
    display: none;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8em;
  }
  p .intro {
    font-weight: 700;
  }
  .section {
    border: none;
  }
  nav.bg {
    background: rgba(0, 0, 0, .2);
    transition: all 250ms ease;
  }
  nav.bg:hover {
    background: rgba(0, 0, 0, .5);
  }
  .index header {
    height: 520px;
  }
  .index header .container .row {
    margin-left: 5%
  }
  .index header .landing-bar {
    padding-top: 120px;
    width: 100%;
    max-width: none;
    text-align: center;
  }
  .index header .landing-bar .image-wrapper {
    width: 100%;
    overflow: hidden;
  }
  .index header .landing-bar img {
    max-width: 150%;
    width: 120%;
    margin: 0 auto 0 -10%
  }
  .index header .landing-copy {
    width: 100%;
    text-align: left;
    line-height: 3.5em;
    padding-top: 185px;
  }
  header .landing-copy .small {
    font-size: 32px;
    margin-left: 5px;
  }
  header .landing-copy .large {
    font-size: 71px;
  }
  header .landing-copy .landing-button {
    margin-left: 6px;
    line-height: 1em!important;
    height: 52px;
    width: 160px;
  }
  header .landing-copy .landing-button a {
    padding-top: 13px;
    font-size: 21px;
  }
  header .landing-copy .landing-button:hover a {
    padding-top: 15px;
  }
  #OrderVerb {
    padding-top: 60px;
    padding-bottom: 45px;
  }
  #OrderVerb .order-bar-image {
    background: #efe8e9;
    padding: 25px;
    margin-top: -15px;
    margin-bottom: 30px;
    min-height: 645px;
  }
  #OrderVerb .order-bar-image img {
    max-width: 100%;
    width: 100%;
    margin-left: 0;
    padding-top: 90px;
    padding-bottom: 0;
  }
  #OrderVerb .section-title {
    margin-top: -15px;
  }
  #OrderVerb .section-content {
    text-align: left;
    max-width: none;
    margin-top: -30px;
  }
  .order-items .select-wrapper {
    width: auto;
    height: 100%;
    position: relative;
  }
  .order-items select {
    font-size: 21px;
    height: 50px;
  }
  #AboutUs .image-wrapper,
  #OurMission .image-wrapper {
    height: 350px;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
  }
  .price-wrapper {
    width: 100%;
    text-align: left;
    margin: 35px 0;
  }
  .price-wrapper h1 {
    font-size: 50px;
  }
  .price-wrapper h1 .small {
    font-size: 28px;
  }
  .order-button .button {
    margin: 0 auto 0 0;
    text-transform: uppercase;
  }
  #AboutUs .section-hr,
  #OurMission .section-hr {
    margin-left: 0;
  }
  .order-button .button a {
    padding-top: 15px;
  }
  .order-button .button:hover a {
    padding-top: 18px;
  }
  #AboutUs,
  #OurMission {
    padding-top: 45px;
  }
  #AboutUs .image-wrapper {
    background-image: url(../img/team.jpg);
  }
  #AboutUs .section-title {
    text-align: left;
    margin-top: -35px;
  }
  #AboutUs .section-content {
    text-align: left;
    max-width: none;
    margin-top: -30px;
  }
  #OurMission .image-wrapper {
    background-image: url(../img/mission.jpg);
  }
  #OurMission .section-title {
    text-align: left;
    margin-top: -35px;
  }
  #OurMission .section-content {
    text-align: left;
    max-width: none;
    margin-top: -30px;
  }
  #FAQ {
    padding-top: 20px;
  }
  footer .column {
    width: 33.3333333%;
    float: left;
    margin-bottom: 60px;
  }
  footer .footer-logo {
    width: 140px;
    margin: 0 auto;
  }
  footer .footer-logo img {
    width: 100%
  }
  footer .left {
    text-align: left;
  }
  footer .right {
    text-align: right;
  }
  footer ul {
    list-style: none;
    line-height: 2em;
    margin-top: -30px;
  }
  footer a {
    color: @white;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid transparent;
  }
  footer a:hover {
    border-color: @white;
  }
  footer .footer-title h1 {
    font-size: 21px;
    text-transform: uppercase;
  }
  footer ul li a {
    font-size: 16px;
  }
  footer .designer a,
  footer .designer a:hover {
    color: #444;
    font-size: 12px;
    border: none;
  }
  footer .designer a:hover {
    text-decoration: underline;
  }
}

@media (min-width: 768px) {
  #OrderVerb .order-bar-image {
    min-height: 640px;
  }
}

@media (min-width:820px) {
  #OrderVerb .order-bar-image {
    min-height: 610px;
  }
  #OrderVerb .order-bar-image img {
    padding-top: 75px;
  }
}

@media (min-width:868px) {
  #OrderVerb .order-bar-image img {
    padding-top: 45px;
  }
  #AboutUs .image-wrapper,
  #OurMission .image-wrapper {
    height: 380px;
  }
}

@media (min-width:920px) {
  #OrderVerb .order-bar-image {
    text-align: center;
  }
  #OrderVerb .order-bar-image img {
    max-width: 420px;
    margin: 0 auto;
    padding-top: 60px;
  }
}

@media (min-width:992px) {
  .nav-wrapper {
    max-width: 970px;
    margin: 0 auto;
  }
  nav {
    height: 100px;
  }
  nav .svg-wrapper {
    margin-top: 25px;
  }
  nav .logo-wrapper img {
    margin-top: 15px;
  }
  .index header {
    height: 620px;
  }
  .index header .container {
    max-width: 920px;
    margin: 0 auto;
  }
  .index header .landing-bar {
    padding-top: 140px;
    width: 100%;
    max-width: none;
    text-align: center;
  }
  .index header .landing-bar .image-wrapper {
    width: 100%;
    overflow: hidden;
  }
  .index header .landing-bar img {
    max-width: 150%;
    width: 120%;
    margin: 0 auto 0 -10%
  }
  .index header .landing-copy {
    width: 100%;
    text-align: left;
    line-height: 4em;
    padding-top: 220px;
  }
  .index header .landing-copy>div {
    display: inline-block;
  }
  header .landing-copy .small {
    font-size: 40px;
    margin-left: 8px;
  }
  header .landing-copy .large {
    font-size: 92px;
  }
  header .landing-copy .landing-button {
    margin-left: 6px;
    margin-top: 0;
    line-height: 1em!important;
    height: 60px;
    width: 180px;
  }
  header .landing-copy .landing-button a {
    padding-top: 17px;
  }
  header .landing-copy .landing-button:hover a {
    padding-top: 18px;
  }
  #WhyVerb .item-desc {
    padding: 0 15px;
  }
  .order-verb-wrapper,
  .our-mission-wrapper {
    padding-left: 60px;
  }
  .item-title {
    font-size: 24px;
  }
  #OrderVerb .order-bar-image img {
    max-width: 450px;
    padding-top: 50px;
  }
  .about-us-wrapper {
    padding-right: 60px;
  }
  #AboutUs .image-wrapper {
    height: 400px;
  }
  #OurMission .image-wrapper {
    height: 440px;
  }
  footer .footer-title h1 {
    font-size: 24px;
    text-transform: uppercase;
  }
}

@media (min-width:1090px) {
  #AboutUs .image-wrapper {
    height: 380px;
  }
  #OurMission .image-wrapper {
    height: 400px;
  }
}

@media (min-width:1125px) {
  #OrderVerb .order-bar-image {
    min-height: 565px;
  }
  #OrderVerb .order-bar-image img {
    padding-top: 50px;
  }
}

@media (min-width:1154px) {
  #OrderVerb .order-bar-image {
    min-height: 570px;
  }
  #OrderVerb .order-bar-image img {
    padding-top: 35px;
  }
  #AboutUs .image-wrapper {
    height: 350px;
  }
  #OurMission .image-wrapper {
    height: 370px;
  }
}

@media (min-width:1200px) {
  .nav-wrapper {
    max-width: 1170px;
    margin: 0 auto;
  }
  .index header .landing-bar {
    padding-top: 140px;
    width: 100%;
    max-width: none;
    text-align: center;
  }
  .index header .landing-bar .image-wrapper {
    width: 100%;
    overflow: hidden;
  }
  .index header .landing-bar img {
    max-width: 150%;
    width: 120%;
    margin: 0 auto 0 0;
  }
  .index header .landing-copy {
    width: 100%;
    text-align: left;
    line-height: 4.5em;
    padding-top: 220px;
  }
  header .landing-copy .small {
    font-size: 46px;
    width: 120%;
    margin-left: -10%
  }
  header .landing-copy .large {
    font-size: 110px;
    width: 120%;
    margin-left: -10%
  }
  header .button-wrapper {
    margin-left: -10%
  }
  #OrderVerb .order-bar-image {
    min-height: 570px;
  }
  #OrderVerb .order-bar-image img {
    padding-top: 32px;
  }
}
/* New Order Section CSS */

.order-type-button {
  width: 100%;
  max-width: 380px;
  margin: 0 auto;
  text-align: center;
  font-family: 'Montserrat';
  font-size: 18px;
  //height: 58px;
  margin-bottom: 15px;
  background: none;
  border: 2px solid @verb-black;
  border-radius: 6px;
  cursor: pointer;
}

.order-type-button:hover {
  background: @verb-black;
  transition: all 150ms ease;
}

.order-type-button.active {
  background: rgb(255, 98, 63);
  border-color: transparent;
}

.order-type-button a {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding-top: 16px;
  padding-bottom: 15px;
  color: @verb-black;
  text-decoration: none;
  font-weight: 400;
}

.order-type-button:hover a {
  font-weight: 400;
  color: @white;
  transition: all 150ms ease;
}

.order-type-button.active a,
.order-type-button.active:hover a {
  color: @white;
  font-weight: 700;
}

.quantity-select {
  max-width: 380px;
  margin: 0 auto;
  margin-top: 30px;
}

.quantity-select .item {
  display: inline-block;
  width: 33%;
  float: left;
}

.quantity-select .inc-wrapper {
  width: 60px;
  height: 60px;
  text-align: center;
  color: @verb-black;
  font-size: 34px;
  font-family: 'Montserrat';
  font-weight: 400;
  padding-top: 15px;
  border: 2px solid @verb-black;
  border-radius: 6px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.quantity-select.off .inc-wrapper {
  opacity: 0.4;
}

.quantity-select .inc-wrapper:hover {
  background: @verb-black;
  color: @white;
  cursor: pointer;
  transition: all 150ms ease;
}

.quantity-select.off .inc-wrapper:hover {
  background: none;
  color: @verb-black;
  cursor: auto;
}

.quantity-select .item.up .inc-wrapper {
  margin-right: 0;
  margin-left: auto;
}

.quantity-select .quantity-selected {
  text-align: center;
  font-size: 36px;
  font-family: 'Montserrat';
  font-weight: 700;
  margin-top: 10px;
}

.quantity-select .cur-quant-wrapper {
  max-width: 90px;
  margin: 0 auto;
  padding-bottom: 15px;
  border-bottom: 4px solid rgb(255, 98, 63);
}

.order-button .button {
  margin-top: 10px;
}

.price-type {
  font-size: 32px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  margin-top: 30px;
  margin-bottom: 5px;
}

.og-price.sale {
  text-decoration: line-through;
  opacity: 0.3;
}

.sale-price {
  display: none;
  margin-right: 5px;
  color: @accent-color;
}

.sale-price.sale {
  display: inline-block;
}

@media (min-width: 768px) {
  .order-type-button,
  .quantity-select {
    margin-left: 0;
  }
  .order-type-button {
    //height: 55px;
  }
  .order-type-button a {
    padding-top: 16px;
  }
  .order-button {
    margin-top: 110px;
  }
  .order-button button:hover {
    border-bottom: 0;
    transition: all 60ms ease-in;
  }
}
/* PAGE ALERT CSS */

header,
.navigation {
  margin-top: 30px;
  overflow: hidden;
}

.page-alert {
  position: fixed;
  z-index: 9999;
  height: 30px;
  background: @verb-black;
  top: 0;
  width: 100%;
  color: @white;
  text-align: center;
  font-weight: 400;
  padding-top: 7px;
  font-size: 14px;
  overflow: hidden;
}

.page-alert a {
  display: block;
  width: 100%;
  height: 100%;
  color: @white;
  text-decoration: none;
}

@media (max-width: 415px) {
  .page-alert {
    font-size: 12px;
  }
}
