@import 'snipcartCustomization';

/* VARS */
@white: rgb(255, 248, 240);

@verb-white: rgba(255, 241, 224, 100);
@verb-white-transparent: rgba(255, 241, 224, .8);
@verb-black: hsl(18, 17%, 12%);
@verb-oat: rgb(227, 201, 178);
@verb-yellow: hsl(51, 100%, 55%);
@verb-gold: hsl(44, 100%, 50%);
@verb-green: hsl(120, 69%, 37%);
@verb-green-10: hsl(111, 65%, 43%);
@verb-blue: hsl(222, 81%, 54%);
@verb-red: hsl(9, 77%, 51%);
@verb-brown: hsl(32, 44%, 21%);
@verb-gray: hsl(0, 0%, 68%);

@accent-color: @verb-green;
@accent-color-2: @verb-blue;
@accent-color-3: @verb-yellow;
@text-color: @verb-black;
@background-color: @verb-white;
@text-color-light: @verb-oat;
@text-color-white: @verb-white;

@stroke-width: 4px;
@primary-font: 'Montserrat', sans-serif;
@secondary-font: 'Montserrat', sans-serif;

.background-gradient {
	background: -moz-linear-gradient(top, @verb-white 50%, @verb-oat 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, @verb-white 50%, @verb-oat 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, @verb-white 50%, @verb-oat 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@background-color', endColorstr='verb-white-transparent@background-color',GradientType=0 ); /* IE6-9 */
}

.primary-font {
  font-family: @primary-font;
}

.secondary-font {
  font-family: @secondary-font;
}

@row-width: 1920px;

@border: @stroke-width solid @text-color;

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility
}

html,
body {
  font-family: @primary-font;
  font-weight: 400;
  font-size: 16px;
	
	padding: 0;
	margin: 0;
	
  color: @text-color;
  background: @text-color;
  
  height: 100%;
  min-width: 25em;
  min-height: 100%;
	
  -webkit-tap-highlight-color: rgba(255,255,255,0);
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}

body > div,
body > section {
  background: @background-color;
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

section {
  display: block;
  min-height: 90%;
  height: auto;
  width: 100%;
	padding: 2em 1em;
	margin: 0 !important;
}

.w-100 {
	width: 100%;
}
.left {
	float: left;
}
.right {
	float: right;
}
.hidden {
	display: none !important
}
.clearfix:after,
.clearfix:before {
	content: " ";
	display: table
}
.clearfix:after {
	clear: both
}
.container {
	width: 100%;
	max-width: 75em;
	margin-left: auto;
	margin-right: auto
}

.show-mobile {
	@media (min-width: 48em) {
		display: none;
	}
}

//========================================
//========================================
//======================================== Animation
//========================================
//========================================

.on-scroll,
.fade-in,
.fade-up {
	opacity: 0;
	-webkit-transition: all 2s cubic-bezier(0.215, 0.61, 0.355, 1);
	-moz-transition: all 2s cubic-bezier(0.215, 0.61, 0.355, 1);
	-o-transition: all 2s cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: all 2s cubic-bezier(0.215, 0.61, 0.355, 1);
	&.in {
		opacity: 1;
	}
}

.fast {
	transition-duration: .5s;
}

.fade-up {
	position: relative;
	top: 50px;
	&.in {
		top: 0;
	}
}

#line-1 {
	transition-delay: .5s;
}

#line-2 {
	transition-delay: 1.5s;
}

nav .fade-in {
	transition-delay: .5s;
}

.bar-renderings,
.shadows {
	transition-delay: 2.5s;
}

//========================================
//========================================
//======================================== Type
//========================================
//========================================

h1 {
  color: inherit;
  font-weight: 900;
  text-transform: lowercase;
	text-align: center;
}

h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  font-weight: 700;
	text-align: center;
	margin: 1em 0;
}

h2 {
	font-size: 3em;
}

a,
a:link,
a:visited,
a:active,
a:hover,
a:focus {
	font-weight: 700;
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

.reverse {
  background: @text-color;
  color: @text-color-light;
  a, input {
    color: @text-color-white;
  }
}

//========================================
//========================================
//======================================== Message Bar & Nav
//========================================
//========================================

.message-bar {
	.reverse;
	.w-100;
	height: 1.5em;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: 5em;
	
	overflow: hidden;
	text-align: right;
	
	font-weight: 700;
	
	width: 100%;
	z-index: 1000;
	
	-webkit-transition: .25s ease-out;
	-moz-transition: .25s ease-out;
	-o-transition: .25s ease-out;
	transition: .25s ease-out;
	
	& > * {
		display: inline-block;
		padding: 0;
		margin: 0;
		vertical-align: top;
	}
	
	.logo-container {
		float: left;
		margin: .25em 0;
	}
	
	#main-logo {
		height: 3em;
		float: left;
	}
	
	ul {
		list-style: none;
		text-indent: none;
		text-align: center;
		clear: both;
		padding: 0;
		margin: 0;
	}
		
	li {
		display: block;
		opacity: 0;
		
		a,
		a:visited,
		a:active {
			display: inline-block;
			font-size: 1.25em;
			padding: .25em;
			margin: .25em 0;
			border-bottom: @stroke-width solid rgba(255,255,255,0);
			-webkit-transition: .25s ease-in-out;
			-moz-transition: .25s ease-in-out;
			-o-transition: .25s ease-in-out;
			transition: .25s ease-in-out;
			-webkit-transition-delay: 0;
			-moz-transition-delay: 0;
			-o-transition-delay: 0;
			transition-delay: 0;
		}
		a:hover {
			border-bottom-color: @text-color;
		}
		&.social {
			a:hover {
				border: none;
			}
		}
	}
	@media (min-width: 48em) {
		text-align: left;
		height: auto;
		#main-logo {
			height: 4em;
		}
		ul {
			width: auto;
			text-align: left;
			clear: none;
		}
		li {
			display: inline-block;
			opacity: 1;
			a,
			a:visited,
			a:active {
				margin-left: .5em;
				margin-top: 1em;
			}
		}
	}
	
	#nav-menu-icon {
		display: inline-block;
		
		width: 2em;
		height: 1.75em;
		margin: 0;
		position: fixed;
		top: 2.25em;
		right: .75em;

		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
		cursor: pointer;
		span {
			display: block;
			position: absolute;
			height: @stroke-width;
			width: 80%;
			background: @text-color;
			opacity: 1;
			left: 0;
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			transform: rotate(0deg);
			-webkit-transition: .125s ease-in-out;
			-moz-transition: .125s ease-in-out;
			-o-transition: .125s ease-in-out;
			transition: .125s ease-in-out;
		}
		span:nth-child(1) {
			top: 20%;
		}
		span:nth-child(2),
		span:nth-child(3) {
			top: 50%;
		}
		span:nth-child(4) {
			top: 80%;
		}
		
		&:hover {
			span:nth-child(1) {
				top: 15%;
			}
			span:nth-child(4) {
				top: 85%;
			}
		}
		@media only screen and (min-width: 48em) {
			display: none;
		}
	}
	
	.cart-button {
		padding: .25em;
		position: fixed;
		top: 2.5em;
		right: 5em;
		width: 5em;
		height: 3em;
		
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
		* {
			display: inline-block;
		}
		&:hover {
			transform: rotate(-5deg);
			top: 2.3em;
			@media (min-width: 48em) {
				top: 2.8em;
			}
		}
		@media (min-width: 48em) {
			top: 3em;
			right: 1em;
		}
	}
	
	#basket-icon {
		vertical-align: bottom;
		text-align: center;
		border: @border;
		display: inline-block;
		width: 1.75em;
		height: 1em;
		border-bottom-left-radius: .5em;
		border-bottom-right-radius: .5em;
		&:before,
		&:after {
			content: '';
			background: @text-color;
			position: relative;
			display: inline-block;
			width: @stroke-width;
		}
		&:after {
			bottom: .75em;
			height: 1.5em;
			left: -.1em;
		}
		&:before {
			transform: rotate(90deg);
			height: 1.5em;
			top: -.5em;
		}
	}
}
	
nav.menu-show {

	height: 25em;
	background: @background-color;
	border-bottom: @border;
	
	@media (min-width: 48em) {
		height: auto;
		border-bottom: none;
	}
	
	li {
		opacity: 1;
	}
  
  #nav-menu-icon {

    span:nth-child(1) {
      top: 1em;
      width: 0%;
      left: 50%;
    }
    span:nth-child(2) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    span:nth-child(4) {
      top: 1em;
      width: 0%;
      left: 50%;
    }
  }
}

//========================================
//========================================
//======================================== Header
//========================================
//========================================

header {
	.background-gradient;
	.container {
		padding-top: 16em;
		max-width: 90em;
	}
	h1 {
		font-size: 2.5em;
		&:first-child {
			font-size: 3.5em;
		}
		font-weight: 900;
		line-height: .9;
		text-align: center;
		margin: 0;
		padding: 0;
	}
	.bar-renderings {
		margin-top: 4em;
	}
	.image-wrapper {
		width: 100%;
		img {
			width: 100%;
			height: auto;
			-webkit-transition: 1s ease-out;
			-moz-transition: 1s ease-out;
			-o-transition: 1s ease-out;
			transition: 1s ease-out;
			transition-delay: 0;
		}
	}
	.header-images {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		.bar-rendering {
			position: relative;
			top: 0;
		}
		.shadow {
			position: relative;
			top: -2em;
		}
		&:hover {
			.bar-rendering {
				top: -1em;
			}
			.shadow {
				transform: scale(1.07, 1.07)
			}
		}
	}
	@media (min-width: 48em) {
		h1 {
			font-size: 3.5em;
			&:first-child {
				margin-top: .5em;
				font-size: 4.5em;
			}
		}
  }
	@media (min-width: 60em) {
		h1 {
			font-size: 5em;
			&:first-child {
				font-size: 6em;
			}
		}
  }
	@media (min-width: 80em) {
		h1 {
			font-size: 6em;
			&:first-child {
				font-size: 7em;
			}
		}
  }
}

//========================================
//========================================
//======================================== Buttons
//========================================
//========================================

.button,
button {
	display: inline-block;
	border: @border;
	box-shadow: none;
	font-family: inherit;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
	font-size: 1em;
	line-height: 2.5;
	cursor: pointer;
	outline: none;
	box-shadow: none;
	background: @background-color;
	padding-left: 1em;
	padding-right: 1em;
	margin: 0 auto;
	height: 3em;
	
	transition: all 150ms ease;
	
	&:hover {
		background: @text-color;
		color: @background-color;
	}
	a {
		display: inline-block;
		height: 100%;
		width: 100%;
		text-decoration: none;
		font-weight: 700
	}
	&.solid {
		background: @accent-color;
		&:hover {
			background: @text-color;
		}
	}
	&.w-100 {
		width: 100%;
	}
}

button:disabled,
button[disabled],
.button.disabled {
	opacity: .5;
	background: @background-color;
	&:hover {
		cursor: not-allowed;
	}
}

//========================================
//========================================
//======================================== Universals
//========================================
//========================================

.mobile-hidden {
	display: none !important;
	@media (min-width: 48em) {
		display: block !important;
	}
}
.desktop-hidden {
	@media (min-width: 48em) {
		display: none !important;
	}
}
.image-wrapper,
.svg-wrapper {
	max-width: 100%;
	max-height: 0 auto
}
.section-hr {
	content: '';
	width: 60px;
	height: 5px
}
.section-hr.center {
	margin: 20px auto 60px
}
.section-hr.left {
	margin: 20px auto 60px 0
}
.section-hr.right {
	margin: 20px 0 60px auto
}

.item-title {
	font-size: 24px;
	text-transform: uppercase
}
p {
	font-size: 16px;
	font-weight: 400
}
p .intro {
	font-weight: 700
}
.text-right {
	text-align: right
}
.text-left {
	text-align: left
}
.section-title h1 {
	font-size: 42px;
	font-weight: 700;
	text-transform: uppercase
}
.section-content p {
	line-height: 1.5em
}
.section-content p span {
	display: block
}
.section {
	padding: 60px 0;
	border-bottom: 1px solid rgba(0, 0, 0, .1)
}


@media (min-width:768px) {
	.desktop-4 {
		width: 33.33333333%
	}
	.desktop-5 {
		width: 41.66666666%
	}
	.desktop-7 {
		width: 58.33333333%
	}
	.desktop-8 {
		width: 66.66666666%
	}
	.desktop-custom-sm {
		width: 39.99999999%
	}
	.desktop-custom-lg {
		width: 60%
	}
}

.cart-wrapper {
	position: relative;
}

@keyframes itemsInCart {
	0% {
		background: none;
	}
	50% {
		background: rgba(255, 255, 255, .5);
	}
	100% {
		background: none;
	}
}

.items-in-cart {
	position: absolute;
	background: #ff623f;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	color: @white;
	font-weight: 400;
	text-align: center;
	right: -9px;
	bottom: -9px;
	font-size: 11px;
	padding-top: 4px;
}

//========================================
//========================================
//======================================== Our Story
//========================================
//========================================

#WhyVerb .item {
	margin-bottom: 60px;
}

#WhyVerb .item-icon .image-wrapper {
	width: 100px;
	height: 100px;
	margin: 0 auto 30px;
	text-align: center;
}

#WhyVerb .item-icon .image-wrapper img {
	max-width: 100%
}

#WhyVerb .item-desc,
#WhyVerb .item-title {
	text-align: center;
	max-width: 420px;
	margin: 0 auto;
}

#WhyVerb .item-title {
	margin-bottom: 30px;
	max-width: 320px;
	line-height: 1.2em;
}

#WhyVerb .item-desc {
	line-height: 1.5em;
}

//========================================
//========================================
//======================================== Order Verb
//========================================
//========================================

#OrderVerb {
	.order-bar-image {
		background: @background-color;
		text-align: center;
		img {
			max-width: 100%;
			width: 90%;
			margin: 0 auto;
		}
	}
	.section-content {
		display: block;
		text-align: center;
		line-height: 1.5em;
		max-width: 425px;
		margin: 0 auto;
		.intro {
			margin-bottom: 15px;
			display: block;
		}
	}
}

.order-items {
	padding: 0 2em;
}

.order-type-button {
	.button;
	font-weight: 1em;
	width: 100%;
	margin: .5em 0;
	text-align: center;
	font-family: inherit;
	background: none;
	&.active {
		background: @text-color;
		color: @background-color;
	}
}

.quantity-select {
	margin: 2em 0;
	text-align: center;
	> * {
		display: inline-block;
	}
	.button {
		width: 3em !important;
		font-weight: 900;
	}
}

.quantity-select.off {
	.button,
	.button:hover,
	.button:focus,
	.button:active {
		opacity: .5;
		background: @background-color;
	}
	.button:hover {
		cursor: not-allowed;
	}
}

.quantity-select .quantity-selected {
	text-align: center;
	font-size: 3em;
	line-height: .9;
	height: 1em;
	width: 3em;
	margin: 0 auto;
	border-bottom: @border;
	.cur-quant:after {
		content: 'box';
		font-size: .4em;
		font-weight: 700;
		text-transform: uppercase;
		position: relative;
		top: -.5em;
		left: .5em;
		display: inline;
	}
	.cur-quant.plural:after {
		content: 'boxes';
	}
	.cur-quant.three-bar:after {
		content: '3-pack';
	}
	.cur-quant.three-bar.plural:after {
		content: '3-packs';
	}
}

.price-type {
	font-size: 32px;
	font-weight: 700;
	margin-top: 30px;
	margin-bottom: 5px;
}

.og-price.sale {
	text-decoration: line-through;
}

.sale-price {
	display: none;
	margin-right: 5px;
	color: @accent-color;
}

.sale-price.sale {
	display: inline-block;
}

//========================================
//========================================
//======================================== FAQ
//========================================
//========================================

.faq ul {
	list-style: none;
	padding: 1em 2em 2em;
}

.faq-item {
	line-height: 1.5em;
	padding: 0;
	border-bottom: @border;
	span {
		display: block;
		padding-right: 10%;
		margin-left: 0;
	}
 &:last-of-type {
		border-bottom: 0;
		height: 0!important;
		visibility: hidden;
	}
}

.q-title {
	font-weight: 700;
	position: relative;
	cursor: pointer;
	margin: 2em 0;
}

.q-title:after {
	content: '';
	height: 1em;
	width: 1em;
	display: inline-block;
	position: absolute;
	z-index: 2;
	
	border-right: @border;
	border-bottom: @border;
	
	right: 1em;
	top: .25em;
	
	transform: rotate(45deg);
	-webkit-transition: .25s ease-out;
	-moz-transition: .25s ease-out;
	-o-transition: .25s ease-out;
	transition: .25s ease-out;
}

.q-title.active:after {
	transform: rotate(-135deg);
}

.q-answer {
	margin-bottom: 1em;
}

.q-answer a,
.q-answer a:hover {
	color: @accent-color-2;
}

//========================================
//========================================
//======================================== Reviews
//========================================
//========================================

#reviews {
	padding: 2em;
	h2 {
		margin-top: 5em;
	}
}

#avg,
#avg-stars {
	display: block;
	text-align: center;
}

#avg-stars {
	font-size: 3em;
	color: @verb-yellow;
}

.reviews-button-group {
	display: block;
	width: auto;
	text-align: center;
	margin: 1em 0;
}

#currentPage {
	display: inline-block;
	width: 1.5em;
	height: 1.5em;
	font-size: 2em;
	padding-top: .125em;
	vertical-align: bottom;
}

#firstPageBtn,
#prevPageBtn,
#nextPageBtn,
#lastPageBtn {
	border-color: @background-color;
	&:before,
	&:after {
		content: '';
		width: 1em;
		height: 1em;
		border-left: @border;
		border-top: @border;
		position: relative;
	}
	&:before {
		left: .1em;
	}
	&:after {
		right: .1em;
	}
	&:hover {
		background: @background-color;
	}
}
#firstPageBtn {
	&:before,
	&:after {
		display: inline-block;
		transform: rotate(-45deg);
	}
}
#lastPageBtn {
	&:before,
	&:after {
		display: inline-block;
		transform: rotate(135deg);
	}
}
#prevPageBtn {
	&:before {
		display: inline-block;
		transform: rotate(-45deg);
	}
	&:after {
		display: none;
	}
}
#nextPageBtn {
	&:after {
		display: inline-block;
		transform: rotate(135deg);
	}
	&:before {
		display: none;
	}
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked) > input {
    opacity: 0;
    position: absolute;
    margin: 15px;
    margin-left:167px;
    z-index: -1;
}

.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
}

.rating:not(:checked) > label:before {
    content: '★ ';
}

.rating > input:checked ~ label {
    color: @verb-yellow;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
    color: @verb-yellow;
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
    color: @verb-yellow;
}

.rating > label:active {
    position:relative;
    top:2px;
    left:2px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top:0;
    width:100%;
    height:100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}
.modal-content {
    background-color: white;
    margin: 10% auto; 
    padding: 2em;
    width: 80%; 
    clear: both;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

textarea{
    resize: none;
}
@media (min-width:920px){            
    .modal-content {
            width: 40%; 
    }
}
.antispam{
    display: none;
}

#replacement-content{
    display:none;
}
#recency{
    display: none;
}



#AboutUs .image-wrapper {
	width: 100%;
	margin-top: -30px;
	margin-bottom: 30px;
}

#AboutUs .image-wrapper img {
	max-width: 100%;
	margin: 0 auto;
}

#OurMission .image-wrapper {
	width: 100%;
	margin-top: -30px;
	margin-bottom: 30px;
}

#OurMission .image-wrapper img {
	max-width: 100%;
	margin: 0 auto;
}

.footer-logo #footer-logo-wrapper,
.footer-logo #footer-logo-wrapper img,
footer .footer-logo {
	max-width: 140px!important;
}



footer {
	background: @verb-black;
	color: @white;
}

footer .column {
	margin-top: 90px;
	margin-bottom: 120px;
}

footer .center {
	text-align: center;
	line-height: 1.5em;
}

footer .footer-logo {
	margin: 0 auto;
	text-align: center;
}

footer .center p {
	margin-top: 15px;
}

footer .center .designer a {
	display: inline-block;
	font-size: 10px;
	color: #454545;
	margin-top: 30px;
	text-decoration: none;
	border-bottom: 1px solid #454545;
}

@media (min-width:768px) {
	.item-title {
		font-size: 21px;
	}
	#AboutUs .image-wrapper img,
	#OurMission .image-wrapper img {
		display: none;
	}
	p {
		font-size: 16px;
		font-weight: 400;
		line-height: 1.8em;
	}
	p .intro {
		font-weight: 700;
	}
	.section {
		border: none;
	}

	#AboutUs .image-wrapper,
	#OurMission .image-wrapper {
		height: 350px;
		background-position: center center;
		background-attachment: scroll;
		background-size: cover;
	}
	.price-wrapper {
		width: 100%;
		text-align: left;
		margin: 35px 0;
	}
	.price-wrapper h1 {
		font-size: 50px;
	}
	.price-wrapper h1 .small {
		font-size: 28px;
	}

	#AboutUs .section-hr,
	#OurMission .section-hr {
		margin-left: 0;
	}
	
	#AboutUs,
	#OurMission {
		padding-top: 45px;
	}
	#AboutUs .image-wrapper {
		background-image: url(../img/team.jpg);
	}
	#AboutUs .section-title {
		text-align: left;
		margin-top: -35px;
	}
	#AboutUs .section-content {
		text-align: left;
		max-width: none;
		margin-top: -30px;
	}
	#OurMission .image-wrapper {
		background-image: url(../img/mission.jpg);
	}
	#OurMission .section-title {
		text-align: left;
		margin-top: -35px;
	}
	#OurMission .section-content {
		text-align: left;
		max-width: none;
		margin-top: -30px;
	}
	footer .column {
		width: 33.3333333%;
		float: left;
		margin-bottom: 60px;
	}
	footer .footer-logo {
		width: 140px;
		margin: 0 auto;
	}
	footer .footer-logo img {
		width: 100%
	}
	footer .left {
		text-align: left;
	}
	footer .right {
		text-align: right;
	}
	footer ul {
		list-style: none;
		line-height: 2em;
		margin-top: -30px;
	}
	footer a {
		color: @white;
		text-decoration: none;
		padding-bottom: 1px;
		border-bottom: 1px solid transparent;
	}
	footer a:hover {
		border-color: @white;
	}
	footer .footer-title h1 {
		font-size: 21px;
		text-transform: uppercase;
	}
	footer ul li a {
		font-size: 16px;
	}
	footer .designer a,
	footer .designer a:hover {
		color: #444;
		font-size: 12px;
		border: none;
	}
	footer .designer a:hover {
		text-decoration: underline;
	}
}

@media (min-width: 768px) {
	#OrderVerb .order-bar-image {
		min-height: 640px;
	}
}

@media (min-width:820px) {
	#OrderVerb .order-bar-image {
		min-height: 610px;
	}
	#OrderVerb .order-bar-image img {
		padding-top: 75px;
	}
}

@media (min-width:868px) {
	#OrderVerb .order-bar-image img {
		padding-top: 45px;
	}
	#AboutUs .image-wrapper,
	#OurMission .image-wrapper {
		height: 380px;
	}
}

@media (min-width:920px) {
	#OrderVerb .order-bar-image {
		text-align: center;
	}
	#OrderVerb .order-bar-image img {
		max-width: 420px;
		margin: 0 auto;
		padding-top: 60px;
	}
}

/* PAGE ALERT CSS */

.page-alert {
	position: fixed;
	z-index: 9999;
	height: 30px;
	background: @verb-black;
	top: 0;
	width: 100%;
	color: @white;
	text-align: center;
	font-weight: 400;
	padding-top: 7px;
	font-size: 14px;
	overflow: hidden;
}

.page-alert a {
	display: block;
	width: 100%;
	height: 100%;
	color: @white;
	text-decoration: none;
}

@media (max-width: 415px) {
	.page-alert {
		font-size: 12px;
	}
}

//========================================
//========================================
//======================================== Snipcart
//========================================
//========================================


.snip-layout.snip-active {
    display: block;
    position: fixed;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0 auto;
}

.snip-layout__main-container {
	font-family: @primary-font !important;
	font-size: 1em;
	width: 95%;
	margin: 0 auto;
	z-index: 1000;
}

#snipcart-main-content {
	margin-top: 3em;
}

#snipcart-items-header th, #snipcart-plans-header th {
}

#snipcart-header-total {
	background: rgba(0,0,0,0) !important;
	border-radius: 0;
}

.snip-layout {
	font-family: @primary-font;
	.snip-prduct__name {
		text-align: left;
	}
	.snip-product__description {
		font-family: @primary-font !important;
	}
	.snip-btn {
		font-family: @primary-font;
		border: @border !important;
		color: @verb-black !important;
		border-radius: 0 !important;
		background: rgba(0,0,0,0) !important;
		line-height: 1.75 !important;
		&:hover {
			background: @text-color !important;
			color: white !important;
		}
	}
	.snip-btn.snip-header__continue {
		border-color: @verb-gray !important;
		color: @verb-gray !important;
		background: rgba(0,0,0,0) !important;
	}
	.snip-btn--highlight {
		background: @background-color !important;
	}
	.snip-form__error {
		background: @accent-color-3 !important;
		color: @text-color !important;
	}
}

.snip-product__description {
	font-family: 'Roboto' !important;
}

#snipcart-cartitems-continue-top {
	background: #777 !important;
    width: 250px !important;
    right: 1.5em;
    margin-top: -1.4em;
}

#snipcart-footer {
	display: none !important;
}

#snipcart-close {
	color: rgba(255,255,255,0);
	padding: 1em .5em 0 0;
	&::before,
	&::after {
		content: '';
		width: @stroke-width;
		height: 1em;
		background: white;
		display: inline-block;
		position: relative;
	}
	&::before {
		transform: rotate(-45deg);
		left: 40%;
	}
	&::after {
		transform: rotate(45deg);
		right: 40%;
	}
}

#snipcart-plans-list>tr>td:nth-of-type(5) {
	display: none;
}

.cartSubIcon {
	max-width: 65px;
	float: left;
	margin-right: 10px !important;
}

.snip-layout .snip-quantity-trigger__text {
    margin-right: 8px !important;
    margin-left: 8px !important;
    font-size: 21px !important;
}

.snip-layout .snip-product__name {
	font-size: 18px !important;
}

tr {
	font-size: 18px !important;
}

.snip-form__label[for="snip-shippingSameAsBilling"] {
	font-weight: bold;
	padding-bottom: 2px;
	text-decoration: underline;
}

.snip-btn, #snipcart-header-total {
	font-size: 16px !important;
	height: 45px !important;
	padding-top: 5px !important;
} #snipcart-header-total {
	margin-top: 30px !important;
	width: 200px !important;
}

.snipcart-checkbox-field.shifted {
	margin-top: 30px !important;
}

#snipcart-show-upcoming-payment-details {
	width: 20px;
    padding: 0;
    height: 30px !important;
} #snipcart-show-upcoming-payment-details:before {
	width: auto !important;
}

@media(max-width: 768px) {
	#snipcart-header-total {
		margin-top: 0px !important;
		padding-top: 12px !important;
    	padding-left: 20px !important;
	}
}