#snipcart-plans-list,#snipcart-plans-header,#snipcart-show-upcoming-payment-details,#snipcart-header-total{
    display: none !important;
}
#snip-layout-order-confirm{
    #snipcart-fees{
        tr:first-child{
            display: none !important;
        }
    }
}

#snipcart-footer{
    background: blue !important;
    display: block !important;
}

#snipcart-main-content{
    .custom-snipcart-footer-text {
      background-color: rgba(240,240,240,1);
      padding: 2em;
    }
}

#snipcart-main-content{
    .custom-snipcart-footer-text h2 {
      font-size: larger;
      font-weight: bold;
      padding: 10px 0;
      text-transform: none !important;
    }
}
//#snipcart-plans-list{
//    display: none !important;
//}
//#snipcart-plans-header{
//    display: none !important;
//}
//#snipcart-fees{
//    display: none !important;
//}


.snip-layout.snip-active {
    display: block;
    position: fixed;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0 auto;
}

.snip-layout__main-container {
	font-family: 'Montserrat' !important;
	font-size: 1em;
	width: 95%;
	margin: 0 auto;
	z-index: 1000;
}

#snipcart-main-content {
	margin-top: 45px;
}

#snipcart-items-header th, #snipcart-plans-header th {
	font-size: 14px !important;
}

#snipcart-header-total {
	background: #333 !important;
}

.snip-layout .snip-btn--highlight {
	background: #ff623f !important;
    color: #fff !important;
}

.snip-product__description {
	font-family: 'Roboto' !important;
}

#snipcart-cartitems-continue-top {
	background: #777 !important;
    width: 250px !important;
    right: 1.5em;
    margin-top: -1.4em;
}

//#snipcart-footer {
//	display: none !important;
//}

#snipcart-close {
	margin-right: 6px;
	margin-top: 6px;
	&:before,
	&:after {
		width: @stroke-width;
		background: white;
	}
	&:before {
		transform: rotate(-45deg);
	}
	&:after {
		transform: rotate(45deg);
	}
}

#snipcart-plans-list>tr>td:nth-of-type(5) {
	display: none;
}

.cartSubIcon {
	max-width: 65px;
	float: left;
	margin-right: 10px !important;
}

.snip-layout .snip-quantity-trigger__text {
    margin-right: 8px !important;
    margin-left: 8px !important;
    font-size: 21px !important;
}

.snip-layout .snip-product__name {
	font-size: 18px !important;
}

tr {
	font-size: 18px !important;
}

.snip-form__label[for="snip-shippingSameAsBilling"] {
	font-weight: bold;
	padding-bottom: 2px;
	text-decoration: underline;
}

.snip-btn, #snipcart-header-total {
	font-size: 16px !important;
	height: 45px !important;
	padding-top: 5px !important;
} #snipcart-header-total {
	margin-top: 30px !important;
	width: 200px !important;
}

.snipcart-checkbox-field.shifted {
	margin-top: 30px !important;
}

#snipcart-show-upcoming-payment-details {
	width: 20px;
    padding: 0;
    height: 30px !important;
} #snipcart-show-upcoming-payment-details:before {
	width: auto !important;
}

@media(max-width: 768px) {
	#snipcart-header-total {
		margin-top: 0px !important;
		padding-top: 12px !important;
    	padding-left: 20px !important;
	}
}

//========================================
//========================================
//======================================== Snipcart
//========================================
//========================================


.snip-layout.snip-active {
    display: block;
    position: fixed;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: 0 auto;
}

.snip-layout__main-container {
	font-family: @primary-font !important;
	font-size: 1em;
	width: 95%;
	margin: 0 auto;
	z-index: 1000;
}

#snipcart-main-content {
	margin-top: 3em;
}

#snipcart-items-header th, #snipcart-plans-header th {
}

#snipcart-header-total {
	background: rgba(0,0,0,0) !important;
	border-radius: 0;
}

.snip-layout {
	font-family: @primary-font;
	.snip-prduct__name {
		text-align: left;
	}
	.snip-product__description {
		font-family: @primary-font !important;
	}
	.snip-btn {
		font-family: @primary-font;
		border: @border !important;
		color: @verb-black !important;
		border-radius: 0 !important;
		background: rgba(0,0,0,0) !important;
		line-height: 1.75 !important;
		&:hover {
			background: @text-color !important;
			color: white !important;
		}
	}
	.snip-btn.snip-header__continue {
		border-color: @verb-gray !important;
		color: @verb-gray !important;
		background: rgba(0,0,0,0) !important;
	}
	.snip-btn--highlight {
		background: @background-color !important;
	}
	.snip-form__error {
		background: @accent-color-3 !important;
		color: @text-color !important;
	}
}

.snip-product__description {
	font-family: 'Roboto' !important;
}

#snipcart-cartitems-continue-top {
	background: #777 !important;
    width: 250px !important;
    right: 1.5em;
    margin-top: -1.4em;
}

#snipcart-footer {
	display: none !important;
}

#snipcart-close {
	color: rgba(255,255,255,0);
	padding: .25em .25em 0 0;
	height: 2em;
	&::before,
	&::after {
		content: '';
		width: @stroke-width;
		height: 1em;
		background: white;
		display: inline-block;
		position: relative;
	}
	&::before {
		transform: rotate(-45deg);
		left: 40%;
	}
	&::after {
		transform: rotate(45deg);
		right: 40%;
	}
}

#snipcart-plans-list>tr>td:nth-of-type(5) {
	display: none;
}

.cartSubIcon {
	max-width: 65px;
	float: left;
	margin-right: 10px !important;
}

.snip-layout .snip-quantity-trigger__text {
    margin-right: 8px !important;
    margin-left: 8px !important;
    font-size: 21px !important;
}

.snip-layout .snip-product__name {
	font-size: 18px !important;
}

tr {
	font-size: 18px !important;
}

.snip-form__label[for="snip-shippingSameAsBilling"] {
	font-weight: bold;
	padding-bottom: 2px;
	text-decoration: underline;
}

.snip-btn, #snipcart-header-total {
	font-size: 16px !important;
	height: 45px !important;
	padding-top: 5px !important;
} #snipcart-header-total {
	margin-top: 30px !important;
	width: 200px !important;
}

.snipcart-checkbox-field.shifted {
	margin-top: 30px !important;
}

#snipcart-show-upcoming-payment-details {
	width: 20px;
    padding: 0;
    height: 30px !important;
} #snipcart-show-upcoming-payment-details:before {
	width: auto !important;
}

@media(max-width: 768px) {
	#snipcart-header-total {
		margin-top: 0px !important;
		padding-top: 12px !important;
    	padding-left: 20px !important;
	}
}
.custom-snipcart-footer-text{
    
}

.snip-flash__confirm{
    .snip-btn{
        color: white !important;
        border-color:white !important;
    }
}